void setup(){
  size(600,600);
  background(255);
}

float normalizedX;
float normalizedY;

void draw(){
  //background(255);
  ///moving rectangle
  
  //stroke(0);
  //fill(175);
  //rectMode(CENTER);
  //rect(mouseX,mouseY,50,50);
  
  ///mouse-tracking line, dynamic strokeWeight
  
  //stroke(0);
  //strokeWeight(abs(mouseX - pmouseX));
  //line(pmouseX,pmouseY,mouseX,mouseY);
  
  ///Lesson One Project↓
  
  //0.some variables considering the mouseX/Y
  normalizedX = mouseX*1.0f/width;
  normalizedY = mouseY*1.0f/height;
  
  //1.square BG
  noStroke();
  fill(100,100,200,255);
  rectMode(CENTER);
  rect(300,300,600,600);
  //1.square BG2
  noStroke();
  rectMode(CENTER);
  fill(50,100,250,255);
  rect(490,490,300,1000);
  //2.round changing with mouseY
  noStroke();
  fill(65,220*(normalizedX+0.9f),155,128);
  ellipseMode(CENTER);
  ellipse(400,400,400 * normalizedY + 200,400 * normalizedY + 200);
  //3.Leftbottom Corner's rectangle
  strokeWeight(31.0f);
  stroke(120,140*(normalizedY+0.5f),250*(normalizedX+0.5f),255);
  fill(100,200*(normalizedX+0.5f),210,125);
  rectMode(CENTER);
  rect(100,500,450,200);
  //4.circle changing with mouseX
  noFill();
  strokeWeight(40.0f * normalizedX + 10.0f);
  stroke(120,120*(normalizedY+0.5f),250*(normalizedX+0.5f),255);
  ellipseMode(CENTER);
  ellipse(200,200,400,400);
  strokeWeight(80.0f * normalizedX + 20.0f);
  stroke(120,250*(normalizedX+0.5f),250,255);
  ellipse(200,200,200,200);
  //5.direct lines

  

}

void mousePressed(){
  
  //stroke(0);
  //fill(175);
  //rectMode(CENTER);
  //rect(mouseX,mouseY,50,50);

}

void keyPressed(){
  background(255);
}
